[Controls]
\\Accent=white
\\Background=#29323c
\\Foreground=Orange
\\Primary=Orange
\\Theme=Dark
Style=Material

[Material]
Accent=white
Background=#29323c
Foreground=Orange
Primary=Orange
Theme=Dark
