<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>main.qml</file>
        <file>Status.qml</file>
        <file>AddDevice.qml</file>
        <file>AddSensor.qml</file>
        <file>AddRecord.qml</file>
        <file>ModifyDevice.qml</file>
        <file>ModifySensor.qml</file>
        <file>ModifyRecord.qml</file>
        <file>DeviceOption.qml</file>
        <file>DeviceBox.qml</file>
        <file>SensorBox.qml</file>
        <file>RecordBox.qml</file>
    </qresource>
</RCC>
